@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

:root {
    --main-color: #d86500;
    --main-color-2: #ff902f;
    --dark-color: #111;
    --light-color: #f0f0f0;
    --trans-black: rgba(0,0,0, 0.7);
    --trans-black-2: rgba(0,0,0, 0.5);
    --trans-black-3: rgba(0,0,0, 0.3);
    --transition-3: 0.3s cubic-bezier(.2,.49,.32,.99);
    --transition-5: 0.5s cubic-bezier(.2,.49,.32,.99);
    --bg-color: #efefef;
    --bg-color-2: #cecece;
    --gray-color: #acacac;
    --gray-color-2: #555;

}

::selection {
    background: rgba(255, 144, 47, 0.5)
   
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
}

body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif ;
    color: var(--dark-color);
    position: relative;
}

#cursorFollower {
    position: fixed;
    top: -100%;
    left: -100%;
    width: 40px;
    height: 40px;
    z-index: 1000;
    transition: 0.2s cubic-bezier(.2,.49,.32,.99);
    /* transform: rotate(180deg); */
}

/* <-------------==========  (NAVBAR)  ==========------------->  */


header {
    background-color: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 0;
    z-index: 4;
    transition: var(--transition-3);

}


header .menu {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
}

header .small-menu {
    width: 60%;
    height: 120vh;
    position: absolute;
    top: 0;
    left: -100%;
    background: var(--light-color);
    transition: var(--transition-5);
    border-radius: 100%;
    box-shadow: 10px 0px 50px var(--trans-black);
}



header .small-menu ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    padding-left: 20px;
}

header .small-menu ul li .small-nav-link {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 700;

}

header nav {
    width: 90%;
    color: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    box-shadow: none;
    z-index: 10;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}


.logo {
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span {
    color: var(--dark-color);
}

.logo img {
    width: 100px;
}

header nav ul li {
    padding: 15px;
}

header nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 15px;
    transition: var(--transition-3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}


header nav .burger {
    display: none;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 50px;
    cursor: pointer;
    transition:var(--transition-3);
    position: relative;
}

header nav .burger .line1,
header nav .burger .line2,
header nav .burger .line3 {
    background: var(--light-color);
    width: 100%;
    height: 4px;
    transition: 0.3s;
    border-radius: 2px;
}

header nav .burger .line1 {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}


header nav .burger .line3 {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}


header nav .burger .line1.close-animation {
    transform: translateX(-50%) rotate(45deg);
    top: 22px;
}

header nav .burger .line2.close-animation {
    opacity: 0;
}


header nav .burger .line3.close-animation {
    transform: translateX(-50%) rotate(-45deg);
    bottom: 24px;
}

header .btns-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

header nav .btns-container a {
    color: var(--dark-color);
    text-decoration: none;
    font-size: 15px;
    transition: var(--transition-3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 7px;
}

header nav .btns-container a:nth-child(1) {
    color: var(--main-color);
    background: var(--dark-color);
}

header nav .btns-container a:hover {
    background: var(--main-color-2);
}

header nav .btns-container a:nth-child(1):hover {
    background: var(--main-color);
    color: var(--dark-color);
}

header .nav-on-small-width-container {
    width: 200px;
    height: 200px;
    display: flex;
    background: var(--main-color);
}

/* <-------------==========  (PUBLIC STYLING)  ==========------------->  */

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    padding-top: 120px;
    overflow: hidden;
}

.section-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-header h2 {
    color: var(--dark-color);
    font-weight: 800;
    text-decoration: none;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    font-weight: 900;
}

.section-header h2::after {
    content: "POPULAR";
    position: absolute;
    top: -23px;
    font-weight: 900;
    font-size: 80px;
    letter-spacing: 5px;
    color: var(--trans-black-3);
}

/* <-------------==========  (HERO SECTION)  ==========------------->  */

#home {
    height: 100vh;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
    text-align: center;
    height: 100%;
    backdrop-filter: contrast(.7) brightness(.5);
    color: #fff;
    flex-direction: column;
    overflow: hidden;
    z-index: 2;
}



.hero span {
    font-weight: 200;
    font-size: 30px;
}

.hero p {
    font-weight: 700;
    font-size: 18px;
    color: var(--light-color);
}

.hero h1 {
    color: var(--main-color-2);
    font-weight: 800;
    font-family: 'open sans';
    font-size: 80px;
    line-height: 70px;
    margin-bottom: 20px;
}


.hero .btn {
    color: var(--dark-color);
    text-decoration: none;
    font-size: 15px;
    transition: var(--transition-3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    background: var(--main-color-2);
    padding: 10px 20px;
    border-radius: 7px;
}

.hero .content {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .content .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.hero .content .buttons .btn2{
    background: var(--trans-black);
    color: var(--light-color);
}

.hero .content .buttons .btn2:hover {
    background: var(--main-color-2);
}

/* PARALLAX */

.parallax {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: var(--transition-5);
    transform: translate(-50% , -50%);
    
}

.parallax img {
    width: 150px;
}

.bg-img {
    width: 120%;
    height: 120%;
    z-index: 1;
}

.testimonial-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    height: 90%;
    background: var(--light-color);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    color: var(--dark-color);
    border-radius: 15px;
    transform: 0.5s;
    box-shadow: 0px 0px 50px var(--trans-black);
}

.testimonial-container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid var(--main-color-2);
    box-shadow: 0px 0px 20px #000;
}

.testimonial-container .desc {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.testimonial-container .desc p {
    margin-top: 20px;
}

.testimonial-container h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
}

.testimonial-container span {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
}

.testimonial-container i {
    font-size: 30px;
    color: var(--dark-color);
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
    transition: var(--transition-5);
}

.testimonial-container i:hover {
    color: var(--main-color);
}

.testimonial-container.close {
    display: none;

}

.parallax__el1 {
    top: 50%;
    left: 50%;
    display: block;
}


.parallax__el2 {
    top: calc(50% + 35.75%);
    left: calc(50% + 20.17%);

    
}


.parallax__el3 {
    top: calc(50% - 15.34%);
    left: calc(50% + 27.33%);
}


.parallax__el4 {
    top: calc(50% + 1.75%);
    left: calc(50% - 30.17%);
}

.parallax__el2,
.parallax__el3,
.parallax__el4 {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 20px rgba(255,255,255,0.7);
    z-index: 1;
    cursor: pointer;
}

.parallax__el2 img,
.parallax__el3 img,
.parallax__el4 img{
    width: 100%;
}

/* <-------------==========  (POPULAR SECTION)  ==========------------->  */


#popular .popular__container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 33.3333%;
    overflow-x: scroll;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
    scroll-snap-type: inline mandatory;
    padding: 50px 20px;
}

.pizza-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transition: var(--transition-5);
    position: relative;
}

#popular .pizza-slide {
    flex-direction: row-reverse;
    overflow: hidden;
    text-align: start;
    padding-bottom: 40px;

}

#popular .pizza-slide img {
    width: 100px;
    height: 100px;
    margin-top: 30px;
}

#popular .pizza-slide:hover .rating__add_to_cart__container {
    bottom: 10px;
    transition: var(--transition-3);
}

#popular .pizza-slide .rating__add_to_cart__container {
    position: absolute;
    bottom: -100%;
    transition: var(--transition-5) ;
}

.pizza-slide:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    transition: var(--transition-3);
    transform: scale(1.05);
}

.pizza-slide h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.pizza-slide p {
    font-size: 13px;
    margin-top: 10px;
}

.pizza-slide img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.pizza-slide .rating__add_to_cart__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    padding: 0 20px;

}

.pizza-slide .rating__add_to_cart__container .rating i {
    font-size: 20px;
    color: #ff0;
}

.pizza-slide .rating__add_to_cart__container > i {
    font-size: 20px;
    color: var(--main-color-2);
    cursor: pointer;
}

.pizza-slide .rating__add_to_cart__container a {
    font-size: 18px;
    color: var(--light-color);
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 30px;
    padding: 7px 15px;
    background: var(--main-color-2);
}

.pizza-slide .rating__add_to_cart__container i:hover {
    color: var(--main-color);
    transition: var(--transition-3);

}

.pizza-slide .rating__add_to_cart__container a:hover {
    background: var(--main-color);
    transition: var(--transition-3);

}

.pizza-slide .price {
    font-size: 25px;
    font-weight: 700;
    color: var(--main-color-2);
    text-align: center;
    position: absolute;
    top: 10px ;
    right: 20px;
}

/* <-------------==========  (OFFERS SECTION)  ==========------------->  */

#offers h2::after {
    content: 'OFFERS';
}

.swiper{
    width: 90vw;
    height: 95vh;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px var(--trans-black);
}

.swiper-pagination *{
    background: var(--dark-color);
    width: 10px;
    height: 10px;
}

.swiper .swiper-wrapper .new{
    padding: 0 80px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .buttons {
    position: absolute;
    bottom: 20px;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.swiper-slide .buttons a {
    font-size: 18px;
    color: var(--light-color);
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 30px;
    padding: 7px 15px;
    background: var(--main-color-2);
    transition: var(--transition-5);
}

.swiper-slide .buttons i {
    font-size: 20px;
    color: var(--main-color-2);
    cursor: pointer;
    transition: var(--transition-5);

}

.swiper-slide .buttons i:hover {
    color: var(--main-color);
    transition: var(--transition-3);

}

.swiper-slide .buttons a:hover {
    background: var(--main-color);
    transition: var(--transition-3);

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

/* <-------------==========  (MENU SECTION)  ==========------------->  */

#menu {
    position: relative;
}

#menu h2::after {
    content: 'MENU';
}

.menu__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    gap: 30px;
    width: 100%;
    margin-top: 30px;

}

.pizza__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
    padding: 50px 20px;
}

.pizza__container .pizza-slide {
    width: calc(33.33% - 20px);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transition: var(--transition-5);
    position: relative;
}

.show__all__menu__btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show__all__menu__btn button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 45px;
    background: var(--main-color-2);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition-5);
    text-decoration: none;
    border: none;
    font-family: 'Poppins';
}

.show__all__menu__btn button:hover {
    background: var(--main-color);
    transition: var(--transition-3);
}

/* <-------------==========  (ABOUT SECTION)  ==========------------->  */

#about h2::after {
    content: 'ABOUT';
}

.about__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 30px;
    padding: 50px;
}

.about__container .about__img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--main-color-2);
    box-shadow: 0px 0px 20px var(--trans-black);
}

.about__container .about__text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 50%;

}

.about__container .about__text h3 {

    color: var(--main-color-2);
    font-size: 30px;
    font-weight: 700;
}

.about__container .about__text p {
    font-size: 15px;
}

/* <-------------==========  (COMMUNITY SECTION)  ==========------------->  */

#community h2::after {
    content: 'COMMUNITY';
    text-wrap: nowrap;
}

#community .swiper {
    width: 90vw;
    height: auto;
    margin-top: 70px;
    border-radius: 10px;
    box-shadow: none;
    
}

#community .swiper-slide {
    background: var(--light-color);
    flex-direction: column;
}

#community .swiper-slide img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--main-color-2);
    margin-bottom: 30px;

}

#community .swiper-slide h4 {
    width: 60%;
    font-weight: 300;
    margin-bottom: 10px;
}

.swiper-button-next {
    padding-right: 50px;
}

.swiper-button-next,
.swiper-button-prev{
    color: var(--main-color-2);
}

.swiper-button-prev {
    padding-left: 50px;
}

.join__community__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.join__community__button a {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 45px;
    background: var(--main-color-2);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition-5);
    text-decoration: none;
}

.join__community__button a:hover {
    background: var(--main-color);
    transition: var(--transition-3);
} 

/* <-------------==========  (CONTACT SECTION)  ==========------------->  */

#contact h2::after {
    content: 'CONTACT';
}

.contact__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 30px;
    padding: 50px;
}

.contact__container .contact__img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--main-color-2);
    box-shadow: 0px 0px 20px var(--trans-black);
}

.contact__container .contact__methods {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.contact__container .contact__methods .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background: var(--bg-color-2);
    border-radius: 50px;
    padding-left: 10px;
}

.contact__container .contact__methods .contact .icon__label {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact__container .contact__methods .contact .icon__label i {
    font-size: 25px;
    color: var(--bg-color-2);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--gray-color);
    transition: var(--transition-5);
}

.contact__container .contact__methods .contact:hover .icon__label i {
    background: var(--main-color-2);
    transition: var(--transition-3);
}

/* <-------------==========  (FOOTER)  ==========------------->  */

footer {
    background: var(--bg-color-2);
    color: var(--dark-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.footer__logo {
    text-align: start;
    width: 90%;
    
}

footer img {
    width: 120px;
}

footer ul {
    list-style: none;
}

footer h3 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}

footer a {
    text-decoration: none;
    color: var(--gray-color-2);
    font-weight: 700;
    transition: var(--transition-5);
}

footer a:hover {
    color: var(--main-color-2);
    transition: var(--transition-3);
}

footer .footer__container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width: 90%;
    margin-top: 50px;
}

footer .footer__container .footer__row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

footer .footer__container .footer__column {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 25px;
    height: 100%;
    width: calc(33.333% - 20px);
}

footer .footer__container .footer__row .footer__column .newsletter form{
    display: flex;
    width: 100%;
    margin-top: 10px;
}
 
footer .footer__container .footer__row .footer__column .newsletter input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid var(--gray-color);
    outline: none;
    background: var(--bg-color);
    color: var(--dark-color);
    font-weight: 700;
    font-family: 'Poppins';
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-right: none;
}

footer .footer__container .footer__row .footer__column .newsletter button {
    padding: 10px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 1px solid var(--gray-color);
    border-left: none;
    outline: none;
    background: var(--main-color-2);
    color: var(--light-color);
    font-weight: 700;
    font-family: 'Poppins';
    cursor: pointer;
    transition: var(--transition-5);
}

footer .footer__container .copyright__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 40px;
}
/* <-------------==========  (MEDIA QUERIES)  ==========------------->  */


@media (max-width: 1150px) {
    .menu__container .pizza__container .pizza-slide .rating__add_to_cart__container a,
    .popular__container .pizza-slide .rating__add_to_cart__container a{
        font-size: 13px;
        padding: 5px 10px;
    }
}

@media (max-width: 1052px) {
    #popular .popular__container {
        grid-auto-columns: 50%;
    }

    .bg-img {
        width: 180%;
    }

    .about__container,
    .contact__container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px 0;
        gap: 50px;
    }

    .about__container .about__img,
    .contact__container .contact__img {
        width: 300px;
        height: 300px;
    }

    .about__container .about__text {
        width: 100%;
        text-align: center;
    }

    .about__container .about__text h3 {
        text-align: center;
        width: 100%;
    }

.menu__container .pizza__container{
    width: 100%;
}

.contact__container .contact__methods {
    width: 100%;
}

.contact__container .contact__methods p {
    font-size: 13px;
}


}


@media (max-width: 952px) {

    
    .bg-img {
        width: 190%;
    }

    
    #popular .popular__container {
        grid-auto-columns: 52%;
    }


    header nav .burger {
        display: flex;
    }   

    .logo img{
        width: 50px;
    }

 
    header nav .small-menu.slide {
        left: 0;
        border-radius: 0;
    }

    header .menu {
        width: 100%;
    }

    header .menu ul{
        display: none;
    }

    header.nav-header-animation {
        transition: var(--transition-3);
    }

    #home h1 {
        font-size: 60px;
        width: 100%;
    }

    .parallax__el4 {
        width: 100%;
        top: calc(50% + 80px);
    }

    .parallax__el2,
.parallax__el3,
.parallax__el4 {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 20px rgba(255,255,255,0.7);
    z-index: 1;
}

.menu__container .pizza__container .pizza-slide{
        width: calc(50% - 20px);
  
}

.swiper {
    height: 80vh;
}

.hero .content {
    width: fit-content;
}


footer .footer__container .footer__row .footer__column {
    width: calc(50% - 20px);
}


.menu__container .pizza__container {
    width: 100%;
}


    
}


@media (max-width: 852px) {



    .testimonial-container img {
        width: 200px;
        height: 200px;
    }

    .testimonial-container h3 {
        font-size: 40px;
    }

    .testimonial-container p {
        font-size: 13px;
    }

    .swiper {
        height: 60vh;
    }

    .swiper-slide .buttons {
        left: 10px;
        gap: 10px;
    }

    .swiper-slide .buttons a {
        font-size: 15px;
    }

    
.hero .content {
    width: 100%;
}

.section-header h2 {
    font-size: 40px;
}

.section-header h2::after {
    font-size: 55px;
    top: -15px;
}

.bg-img {
    width: 200%;
}

}

@media (max-width: 752px) {
    .swiper {
        height: 50vh;
    }

    .bg-img {
        width: 210%;
    }
        
    #popular .popular__container {
        grid-auto-columns: 95%;
    }


    .testimonial-container h3{ 
        font-size: 30px;
    }

    #cursorFollower {
        display: none;
    }

    #community .swiper {
        width: 100vw;
    }

    #community .swiper-slide h4 {
        font-size: 15px;
    }

    #popular .pizza-slide .rating__add_to_cart__container {
        bottom: 10px;
    }

    .menu__container .pizza__container .pizza-slide{
        width: 100%;
  
    }
}

@media (max-width: 652px) {
    .menu__container .pizza__container{
        grid-template-columns: 1fr;
    }

    footer .footer__container .footer__row .footer__column:nth-child(3) {
        width: calc(100%);
    }

    .bg-img {
        width: 220%;
    }
}

@media (max-width: 450px) {
   

    .contact__container .contact__methods .contact .icon__label {
        gap: 5px;
    }
    
    .contact__container .contact__methods .contact .icon__label h4 {
        font-size: 15px;
    }

    .popular__container .pizza-slide .rating__add_to_cart__container,
    .menu__container .pizza-slide .rating__add_to_cart__container {
        margin-top: 30px;
    }

    .popular__container .pizza-slide .price ,
    .menu__container .pizza-slide .price{
        font-size: 20px;
    }

    header .small-menu {
        height: 120vh;
        padding-bottom: 100px;
    }



    .offers__container .swiper {
        height: 35vh;
    }

    #home h1{
        font-size: 53px;
    }

    .content span {
        font-size: 25px;
    }

    .hero p {
        font-size: 18px;
    }

    .bg-img {
        width: 250%;
    }
    
} 